FROM openjdk:11

RUN mkdir /app

COPY build/libs/accessing-data-mysql-0.0.1-SNAPSHOT.jar /app/accessing-data-mysql-0.0.1-SNAPSHOT.jar

ENTRYPOINT ["java", "-jar", "/app/accessing-data-mysql-0.0.1-SNAPSHOT.jar"]
