mysql:
  image: mysql
  ports:
    - "3306:3306"
  expose:
    - "3306"
  environment:
    - MYSQL_DATABASE=springboot
    - MYSQL_ROOT_PASSWORD=root
app1:
  build: .
  ports:
    - "8080:8080"
  links:
    - "mysql:mysql"
app2:
  build: .
  ports:
    - "8081:8080"
  links:
    - "mysql:mysql"
